 
# Stripe API Secret Key (Server-Side)
STRIPE_SECRET_KEY=sk_test_51QdkkaJfmGHXLAv1m4XYViNZCSHu3PljkiocjYUYwSBlsDzKtiVn7zAMlqfkphAbIQa9PJwjO0MgfHTMX63oMgLk00ukZQ3zKC

# Stripe API Public Key (Client-Side)
STRIPE_PUBLIC_KEY=pk_test_51QdkkaJfmGHXLAv1d4NnPhi5ze5qlWB0Ki5ITbE6Mh8Xhx50NDLYgvfmIXV37eIXr2dH6Zen5gTOhmD3YsluGksb00CAlZoBAT # Replace this with your actual public key

# Local development URL
URL=http://localhost:8888

PRICE_ID=price_1QgGAcJfmGHXLAv1EQdNCjHr
